apiVersion: v1
kind: Service
metadata:
  name: uptime-monitor-service
  namespace: {{ namespace }}
spec:
  selector:
    app: uptime-monitor
    branch: {{ git_branch }}
  ports:
    - name: http4s-port
      port: 8080